.PHONY: all build push clean nuke

MYREPO ?= goozbachinfra/vault_helper
BUILDTAG ?=

all: build

build:
	@cat $(TAG).figlet
	buildah bud -t $(MYREPO):$(TAG)$(BUILDTAG) .
	CONTAINER_ID=$$(buildah from $(MYREPO):$(TAG)$(BUILDTAG)); buildah commit --squash $${CONTAINER_ID} $(MYREPO):$(TAG)$(BUILDTAG)

push: build
	@cat $(TAG).figlet
	buildah push $(MYREPO):$(TAG)$(BUILDTAG)

clean:
	buildah rmi -f $(MYREPO):$(TAG)$(BUILDTAG)

nuke:
	buildah rmi --all --force 
